<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>odin recipes</title>
</head>
<body>
    <div class="heading">
    <img src="odin.png" height="auto" width="100px">
    <h1>Odin Recipes</h1>
    </div>

    <div class="links">
    <a href="./recipes/buffalo_chicken/buffalo_chicken_wings.html" target="_blank">buffalo chicken wings</a>
    <br>
    <a href="./recipes/grilled_salmon/grilled_salmon.html" target="_blank">grilled salmon</a>
    <br>
    <a href="./recipes/spinach_omelette/spinach_omelette.html" target="_blank">spinach omelette</a>
    </div>
</body>
</html>